---
---
{
  "name": "Neylon Dev // Blog",
  "short_name": "Blog Neylon Dev",
  "start_url": "{{ '/' | relative_url }}",
  "scope": "{{ '/' | relative_url }}",
  "icons": [
    {
      "src": "{{ '/assets/images/avatar-circle-512.png' | relative_url }}",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
